// Breakpoints
///
/// @author Hemerson Vianna
///
/// @access public
///
@screen-base: 1300px;
//Smartphones (portrait)
@screen-phone-portrait: 320px;
//Smartphones (landscape)
@screen-phone-landscape: 480px;
//Small tablet
@screen-tablet-small: 600px;
//Tablet (portrait)
@screen-tablet-portrait: 768px;
//Tablet (landscape) / Desktop
@screen-desktop: 992px;
//Wide
@screen-wide: 1300px;
@screen-phone-portrait-max: ( @screen-phone-landscape - 1 );
@screen-phone-landscape-max: ( @screen-tablet-small - 1 );
@screen-tablet-small-max: ( @screen-tablet-portrait - 1 );
@screen-tablet-portrait-max: ( @screen-desktop - 1 );
@screen-desktop-max: ( @screen-wide - 1 );