// Strip unit
///

@function x-strip-unit(@num) {
  @return @num / (@num * 0 + 1);
}

// Prefix
///
@function x-prefix(@property, @prefixes: (webkit moz o ms)) {
    @vendor-prefixed-properties: transform background-clip background-size;
    @result: ();
    @each @prefix in @prefixes {
       @if index(@vendor-prefixed-properties, @property) {
         @property: -@{@prefix}-@{@property}
       }
       @result: append(@result, @property);
    }
    @return @result;
}

// Transition prefix
///
@function x-trans-prefix(@transition, @prefix: moz) {
    @prefixed: ();
    @each @trans in @transition {
        @prop-name: nth(@trans, 1);
        @vendor-prop-name: x-prefix(@prop-name, @prefix);
        @prop-vals: nth(@trans, 2);
        @prefixed: append(@prefixed, (@vendor-prop-name @prop-vals), comma);
    }
    
    @return @prefixed;
}